#BlueJ class context
comment0.target=Car
comment1.params=vin\ make\ model\ price\ mileage\ color
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=newColor
comment10.target=void\ setColor(java.lang.String)
comment10.text=\r\n\ Setter\ for\ the\ color\ attribute\r\n\r\n\ @param\ \tnewColor\ The\ new\ color\r\n
comment2.params=
comment2.target=java.lang.String\ getVIN()
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ Getter\ for\ the\ make\ attribute\r\n\r\n\ @return\ \tString\ The\ make\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Getter\ for\ the\ model\ attribute\r\n\r\n\ @return\ \tString\ The\ model\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Getter\ for\ the\ price\ attribute\r\n\r\n\ @return\ \tString\ The\ price\r\n
comment6.params=
comment6.target=int\ getMileage()
comment6.text=\r\n\ Getter\ for\ the\ mileage\ attribute\r\n\r\n\ @return\ \tString\ The\ mileage\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ Getter\ for\ the\ color\ attribute\r\n\r\n\ @return\ \tString\ The\ color\r\n
comment8.params=newPrice
comment8.target=void\ setPrice(int)
comment8.text=\r\n\ Setter\ for\ the\ price\ attribute\r\n\r\n\ @param\ \tnewPrice\ The\ new\ Price\r\n
comment9.params=newMileage
comment9.target=void\ setMileage(int)
comment9.text=\r\n\ Setter\ for\ the\ mileage\ attribute\r\n\r\n\ @param\ \tnewMileage\ The\ new\ Mileage\r\n
numComments=11
