#BlueJ class context
comment0.target=Car_Inter
comment1.params=
comment1.target=java.lang.String\ getVIN()
comment1.text=\r\n\ Getter\ for\ the\ VIN\ attribute\r\n\r\n\ @return\ \tString\ The\ VIN\r\n
comment2.params=
comment2.target=java.lang.String\ getMake()
comment2.text=\r\n\ Getter\ for\ the\ make\ attribute\r\n\r\n\ @return\ \tString\ The\ make\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ Getter\ for\ the\ model\ attribute\r\n\r\n\ @return\ \tString\ The\ model\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ Getter\ for\ the\ price\ attribute\r\n\r\n\ @return\ \tString\ The\ price\r\n
comment5.params=
comment5.target=int\ getMileage()
comment5.text=\r\n\ Getter\ for\ the\ mileage\ attribute\r\n\r\n\ @return\ \tString\ The\ mileage\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Getter\ for\ the\ color\ attribute\r\n\r\n\ @return\ \tString\ The\ color\r\n
comment7.params=newPrice
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ Setter\ for\ the\ price\ attribute\r\n\r\n\ @param\ \tnewPrice\ The\ new\ Price\r\n
comment8.params=newMileage
comment8.target=void\ setMileage(int)
comment8.text=\r\n\ Setter\ for\ the\ mileage\ attribute\r\n\r\n\ @param\ \tnewMileage\ The\ new\ Mileage\r\n
comment9.params=newColor
comment9.target=void\ setColor(java.lang.String)
comment9.text=\r\n\ Setter\ for\ the\ color\ attribute\r\n\r\n\ @param\ \tnewColor\ The\ new\ color\r\n
numComments=10
