#BlueJ class context
comment0.target=CarsPQ
comment1.params=c
comment1.target=void\ add(Car)
comment1.text=\r\n\ Add\ a\ new\ Car\ to\ the\ data\ structure\r\n\ Should\ throw\ an\ `IllegalStateException`\ if\ there\ is\ already\ car\ with\ the\r\n\ same\ VIN\ in\ the\ datastructure.\r\n\r\n\ @param\ \ \ c\ Car\ to\ be\ added\ to\ the\ data\ structure\r\n
comment10.params=make\ model
comment10.target=Car\ getLowMileage(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Get\ the\ car\ with\ the\ lowest\ mileage\ of\ a\ given\ make\ and\ model\r\n\ Should\ return\ `null`\ if\ the\ data\ structure\ is\ empty\r\n\r\n\ @param\ \ \ make\ The\ specified\ make\r\n\ @param\ \ \ model\ The\ specified\ model\r\n\r\n\ @return\ \ Car\ object\ representing\ the\ lowest\ mileage\ car\r\n
comment2.params=vin
comment2.target=Car\ get(java.lang.String)
comment2.text=\r\n\ Retrieve\ a\ new\ Car\ from\ the\ data\ structure\r\n\ Should\ throw\ a\ `NoSuchElementException`\ if\ there\ is\ no\ car\ with\ the\ \r\n\ specified\ VIN\ in\ the\ datastructure.\r\n\r\n\ @param\ \ \ vin\ VIN\ number\ of\ the\ car\ to\ be\ updated\r\n
comment3.params=vin\ newPrice
comment3.target=void\ updatePrice(java.lang.String,\ int)
comment3.text=\r\n\ Update\ the\ price\ attribute\ of\ a\ given\ car\r\n\ Should\ throw\ a\ `NoSuchElementException`\ if\ there\ is\ no\ car\ with\ the\ \r\n\ specified\ VIN\ in\ the\ datastructure.\r\n\r\n\ @param\ \ \ vin\ VIN\ number\ of\ the\ car\ to\ be\ updated\r\n\ @param\ \ \ newPrice\ The\ updated\ price\ value\r\n
comment4.params=vin\ newMileage
comment4.target=void\ updateMileage(java.lang.String,\ int)
comment4.text=\r\n\ Update\ the\ mileage\ attribute\ of\ a\ given\ car\r\n\ Should\ throw\ a\ `NoSuchElementException`\ if\ there\ is\ not\ car\ with\ the\ \r\n\ specified\ VIN\ in\ the\ datastructure.\r\n\r\n\ @param\ \ \ vin\ VIN\ number\ of\ the\ car\ to\ be\ updated\r\n\ @param\ \ \ newMileage\ The\ updated\ mileage\ value\r\n
comment5.params=vin\ newColor
comment5.target=void\ updateColor(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Update\ the\ color\ attribute\ of\ a\ given\ car\r\n\ Should\ throw\ a\ `NoSuchElementException`\ if\ there\ is\ not\ car\ with\ the\ \r\n\ specified\ VIN\ in\ the\ datastructure.\r\n\r\n\ @param\ \ \ vin\ VIN\ number\ of\ the\ car\ to\ be\ updated\r\n\ @param\ \ \ newColor\ The\ updated\ color\ value\r\n
comment6.params=vin
comment6.target=void\ remove(java.lang.String)
comment6.text=\r\n\ Remove\ a\ car\ from\ the\ data\ structure\r\n\ Should\ throw\ a\ `NoSuchElementException`\ if\ there\ is\ not\ car\ with\ the\ \r\n\ specified\ VIN\ in\ the\ datastructure.\r\n\r\n\ @param\ \ \ vin\ VIN\ number\ of\ the\ car\ to\ be\ removed\r\n
comment7.params=
comment7.target=Car\ getLowPrice()
comment7.text=\r\n\ Get\ the\ lowest\ priced\ car\ (across\ all\ makes\ and\ models)\r\n\ Should\ return\ `null`\ if\ the\ data\ structure\ is\ empty\r\n\r\n\ @return\ \ Car\ object\ representing\ the\ lowest\ priced\ car\r\n
comment8.params=make\ model
comment8.target=Car\ getLowPrice(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Get\ the\ lowest\ priced\ car\ of\ a\ given\ make\ and\ model\r\n\ Should\ return\ `null`\ if\ the\ data\ structure\ is\ empty\r\n\r\n\ @param\ \ \ make\ The\ specified\ make\r\n\ @param\ \ \ model\ The\ specified\ model\r\n\ \r\n\ @return\ \ Car\ object\ representing\ the\ lowest\ priced\ car\r\n
comment9.params=
comment9.target=Car\ getLowMileage()
comment9.text=\r\n\ Get\ the\ car\ with\ the\ lowest\ mileage\ (across\ all\ makes\ and\ models)\r\n\ Should\ return\ `null`\ if\ the\ data\ structure\ is\ empty\r\n\r\n\ @return\ \ Car\ object\ representing\ the\ lowest\ mileage\ car\r\n
numComments=11
