#BlueJ package file
dependency1.from=App
dependency1.to=CarsPQ
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarsPQ_Inter
dependency3.to=Car
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=300
target2.height=50
target2.name=CarsPQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=80
target3.height=50
target3.name=PQ
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=170
target5.height=50
target5.name=Car_Inter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=570
target5.y=160
target6.height=50
target6.name=CarsPQ_Inter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=20
target6.y=280
