#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=341
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5289502164502164
package.editor.height=384
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=cs1501_p3
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
